-- Initial Serenity.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Serenity
version:             0.1.0.0
synopsis:            A web based music player
-- description:         
homepage:            https://bitbucket.org/whoops/serenity
license:             GPL-3
license-file:        LICENSE
author:              Walton Hoops
maintainer:          me@waltonhoops.com
-- copyright:           
category:            Sound
build-type:          Simple
cabal-version:       >=1.8

executable Serenity
  main-is: Import.hs            
  -- other-modules:       
  build-depends:       base ==4.6.*, scotty ==0.4.*, persistent ==1.1.*, persistent-sqlite ==1.1.*, directory ==1.2.*, filepath ==1.3.*, transformers ==0.3.*, taglib ==0.1.*, persistent-template ==1.1.*
  hs-source-dirs:      src
